{
  "ConnectionStrings": { "MyDB": "Data Source=LAPTOP-TEUAUUAE;Initial Catalog=MyeStore;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
